# 98-telegram-tproxy.nft
# Route Telegram MTProto direct IP connections through Mihomo TPROXY.
#
# Telegram MTProto bypasses Mihomo TPROXY because it connects to hardcoded real IPs
# (149.154.x.x, 91.108.x.x) while SSClash TPROXY only intercepts fake-ip (198.18.0.0/16).
#
# Solution: mark Telegram IPs at priority -200 (before SSClash mangle at -150).
# The existing "inet clash proxy" chain at priority -100 then TPROXY's marked packets
# to Mihomo :7894. Mihomo applies IP-CIDR rules -> TELEGRAM group (AWG proxy).
#
# Requires in config.yaml:
#   - IP-CIDR,149.154.160.0/20,TELEGRAM,no-resolve
#   - IP-CIDR,91.108.4.0/22,TELEGRAM,no-resolve   (and other 91.108.x.x ranges)
#
# Apply:  nft delete table inet telegram_tproxy 2>/dev/null; nft -f /etc/cf-optimizer/98-telegram-tproxy.nft
# Remove: nft delete table inet telegram_tproxy

table inet telegram_tproxy {
    set addrs {
        type ipv4_addr
        flags interval
        elements = {
            149.154.160.0/20,
            91.108.4.0/22,
            91.108.8.0/22,
            91.108.12.0/22,
            91.108.16.0/22,
            91.108.56.0/22,
        }
    }

    chain prerouting {
        type filter hook prerouting priority -200; policy accept;

        # Skip WAN incoming traffic
        iifname "pppoe-wan" return

        # Skip Mihomo outbound traffic (routing-mark 2 = 0x00000002)
        meta mark 0x00000002 return

        # Mark Telegram IPs for TPROXY interception (counter for visibility)
        # 0x0001 -> fwmark rule table 100 -> lo -> inet clash proxy -> TPROXY :7894
        ip daddr @addrs meta l4proto tcp counter meta mark set 0x00000001
        ip daddr @addrs meta l4proto udp counter meta mark set 0x00000001
    }
}
